{
  "name": "jr2",
  "version": "0.1.0",
  "description": "An extremely lightweight JSON-RPC 2.0 compliant client and server for Javascript",
  "main": "lib/jr2.js",
  "module": "es/jr2.js",
  "files": [
    "dist",
    "lib",
    "es",
    "src"
  ],
  "scripts": {
    "build:commonjs": "cross-env NODE_ENV=cjs rollup -c -o lib/jr2.js",
    "build:es": "cross-env BABEL_ENV=es NODE_ENV=es rollup -c -o es/jr2.js",
    "build:umd:min": "cross-env BABEL_ENV=es NODE_ENV=production rollup -c -o dist/jr2.min.js",
    "build:umd": "cross-env BABEL_ENV=es NODE_ENV=development rollup -c -o dist/jr2.js",
    "build": "npm run build:commonjs && npm run build:es && npm run build:umd && npm run build:umd:min",
    "clean": "rimraf coverage dist es lib",
    "docs": "documentation build src/** --format md --output API.md",
    "docs:watch": "npm run docs -- --watch",
    "docs:serve": "documentation serve --watch",
    "format:check": "prettier --list-different '{src,__tests__}/**/*.js'",
    "format": "prettier --write '{src,__tests__}/**/*.js'",
    "lint": "eslint src",
    "prepare": "npm run clean && npm run format:check && npm run lint && npm test && npm run build",
    "test": "cross-env BABEL_ENV=commonjs jest",
    "test:watch": "npm test -- --watch",
    "test:coverage": "npm test -- --coverage",
    "weight": "cat dist/jr2.min.js | gzip-size"
  },
  "keywords": [
    "jsonrpc",
    "json-rpc",
    "rpc",
    "json",
    "jsonrpc-2.0",
    "client",
    "server",
    "api"
  ],
  "author": "Adriano Di Giovanni <me@adrianodigiovanni.com> (http://adrianodigiovanni.com/)",
  "license": "MIT",
  "devDependencies": {
    "async": "^2.6.0",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.1.2",
    "babel-jest": "^21.2.0",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-register": "^6.26.0",
    "cross-env": "^5.1.3",
    "documentation": "^5.3.5",
    "eslint": "^4.12.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-prettier": "^2.3.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1",
    "gzip-size-cli": "^2.1.0",
    "jest": "^21.2.1",
    "prettier": "^1.8.2",
    "rimraf": "^2.6.2",
    "rollup": "^0.53.1",
    "rollup-plugin-babel": "^3.0.3",
    "rollup-plugin-node-resolve": "^3.0.0",
    "rollup-plugin-replace": "^2.0.0",
    "rollup-plugin-uglify": "^2.0.1"
  },
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adriano-di-giovanni/jr2.git"
  },
  "bugs": {
    "url": "https://github.com/adriano-di-giovanni/jr2/issues"
  },
  "homepage": "https://github.com/adriano-di-giovanni/jr2#readme"
}
